# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]

library = .ansible/modules
roles_path = .ansible/roles
collections_path = .ansible/collections
lookup_plugins = lookup_plugins

inventory = inventory/hosts.ini
vault_password_file = vaultpass.sh

# interpreter_python = /usr/local/bin/python3
# ansible_shell_executable = /usr/local/bin/bash

deprecation_warnings = False
duplicate_dict_key = ignore
any_errors_fatal = True

gathering = smart
# increase default 10s timeout
# to deal with slow NFS mounts
gather_timeout = 30

# https://docs.ansible.com/ansible/latest/plugins/cache.html
fact_caching = jsonfile
fact_caching_connection = .ansible/facts
fact_caching_timeout = 86400
